<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="financial_menu_container" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox onMouseClicked="#checkbox" prefHeight="200.0" prefWidth="100.0" styleClass="document_log" stylesheets="@Styles/menu.css" HBox.hgrow="ALWAYS">
         <children>
            <CheckBox mnemonicParsing="false" onAction="#checkbox">
               <padding>
                  <Insets bottom="5.0" left="8.0" />
               </padding>
            </CheckBox>
            <ListView fx:id="documentList" prefHeight="380.0" prefWidth="253.0" />
         </children>
      </VBox>
      <VBox alignment="TOP_RIGHT" prefHeight="380.0" prefWidth="154.0" styleClass="right_bar">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="318.0" prefWidth="200.0" styleClass="document_buttons_container" stylesheets="@Styles/menu.css" VBox.vgrow="ALWAYS">
               <children>
                  <Button fx:id="invoiceButton" mnemonicParsing="false" onAction="#showInvoiceForm" text="Накладная">
                     <font>
                        <Font size="11.0" />
                     </font></Button>
                  <Button layoutX="27.0" layoutY="157.0" mnemonicParsing="false" onAction="#showPaymentForm" text="Платёжка">
                     <font>
                        <Font size="11.0" />
                     </font></Button>
                  <Button layoutX="27.0" layoutY="169.0" mnemonicParsing="false" onAction="#showPaymentRequest" text="Заявка на оплату">
                     <font>
                        <Font size="11.0" />
                     </font></Button>
                  <Button layoutX="27.0" layoutY="182.0" mnemonicParsing="false" onAction="#save" text="Сохранить">
                     <font>
                        <Font size="11.0" />
                     </font></Button>
                  <Button layoutX="27.0" layoutY="194.0" mnemonicParsing="false" onAction="#load" text="Загрузить">
                     <font>
                        <Font size="11.0" />
                     </font></Button>
                  <Button layoutX="27.0" layoutY="207.0" mnemonicParsing="false" onAction="#showDocument" text="Просмотр">
                     <font>
                        <Font size="11.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" onAction="#delete" text="Удалить">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <BorderPane prefHeight="62.0" prefWidth="154.0" VBox.vgrow="NEVER">
               <center>
                  <Button mnemonicParsing="false" onAction="#close" text="Выход" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </children>
         <stylesheets>
            <URL value="@Styles/menu.css" />
            <URL value="@Styles/guide.css" />
         </stylesheets>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@Styles/menu.css" />
      <URL value="@Styles/guide.css" />
   </stylesheets>
</HBox>
